XMLGenerator/MainWindow.xaml

<Controls:MetroWindow x:Class="XMLGenerator.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="IFC config manager"
                      xmlns:Views="clr-namespace:XMLGenerator.View"
                      xmlns:ViewModel="clr-namespace:XMLGenerator.ViewModel"
                      Height="600" 
                      Width="800"
                      >

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="new project" Command="{Binding NewProjectCommand}" />
            <Button Content="unload project" Command="{Binding DeleteProjectCommand}" />
            <Button Content="export" Command="{Binding GenerateXmlCommand}" />
            <Button Content="settings" Command="{Binding OpenSettings}" /> 
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Settings" Position="Right" Width="300" Theme="Dark" IsOpen="{Binding IsSettingsOpen}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label Content="Save file to path"/>
                        <TextBox Controls:TextBoxHelper.Watermark="Xml file output path" Margin="5" Text="{Binding SaveFolderPath, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="true" />
                        <Button Command="{Binding SaveFolderCommand}" Content="Browse"/>

                    </StackPanel>
                    <Separator Grid.Row="1" BorderThickness="4" BorderBrush="SlateGray"/>
                    <Button Grid.Row="2" Margin="5" Content="Open existing project" Command="{Binding FileExplorerCommand}"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <ScrollViewer>


        <Grid>
            <Grid.Resources>

            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TabControl ItemsSource="{Binding CurrentViewModel}" SelectedIndex="{Binding SelectedTabIndex}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ProjectName}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
            <ContentPresenter Content="{Binding Popup}"/>
        </Grid>
    </ScrollViewer>
</Controls:MetroWindow>
