XMLGenerator/MainWindow.xaml

<Controls:MetroWindow x:Class="XMLGenerator.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="XML Generator"
                      xmlns:Views="clr-namespace:XMLGenerator.View"
                      xmlns:ViewModel="clr-namespace:XMLGenerator.ViewModel"
                      Height="600" 
                      Width="800">
    
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="export" Command="{Binding GenerateXmlCommand}" />
            <Button Content="settings" Command="{Binding OpenSettings}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Settings" Position="Right" Width="300" Theme="Dark" IsOpen="{Binding IsSettingsOpen}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Xml file output path" Margin="5" Text="{Binding SavePath, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <ScrollViewer>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding CurrentViewModel}"/>
        
      
        
    </Grid>
    </ScrollViewer>
</Controls:MetroWindow>
