XMLGenerator/MainWindow.xaml

<Controls:MetroWindow x:Class="XMLGenerator.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="IFC Config Manager"
                      xmlns:Views="clr-namespace:XMLGenerator.View"
                      xmlns:ViewModel="clr-namespace:XMLGenerator.ViewModel"
                      Height="600" 
                      Width="800"
                      >

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Grid.Row="1" Content="New project" Command="{Binding NewProjectCommand}" />
            <Button Grid.Row="2" Content="Close project" Command="{Binding DeleteProjectCommand}" />
            <Button Content="Settings" Command="{Binding OpenSettings}" /> 
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Settings" Position="Right" Width="300" Theme="Dark" IsOpen="{Binding IsSettingsOpen}">
                <Grid>
                    <Grid.RowDefinitions>                        
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="4" BorderBrush="SlateGray"/>
                    <Button Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Content="Generate local folders" Command="{Binding GenerateLocalFoldersCommand}" IsEnabled="{Binding BasePathValid}"/>
                    <Button Grid.Row="3" Margin="5" Content="Save" Command="{Binding SaveCommand}" />
                    <Button Grid.Row="3" Grid.Column="1" Margin="5" Content="Save As" Command="{Binding SaveFolderCommand}" />
                    <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Content="Open existing project" Command="{Binding FileExplorerCommand}"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <ScrollViewer>


        <Grid>
            <Grid.Resources>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TabControl ItemsSource="{Binding CurrentViewModel}" SelectedIndex="{Binding SelectedTabIndex}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ProjectName}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
            <ContentPresenter Content="{Binding Popup}"/>
        </Grid>
    </ScrollViewer>
</Controls:MetroWindow>
