XMLGenerator/View/BaseFolderView.xaml

<UserControl x:Class="IfcConfigManager.View.BaseFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IfcConfigManager.View"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   <StackPanel>

        <Label Content="Base folder" Foreground="DarkSlateGray" FontSize="15" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
             
        </Grid.ColumnDefinitions>
          
            <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="From" Text="{Binding FromBasePath, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            <Button Grid.Column="1" ToolTip="Browse" Background="Transparent" Width="20" Height="20" Command="{Binding FileDialogFromCommand}" >
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Fill="Black">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_folder}" Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox  Grid.Column="2" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="To" Text="{Binding ToBasePath, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            <Button Grid.Column="3" ToolTip="Browse" Background="Transparent" Width="20" Height="20" Command="{Binding FileDialogToCommand}" >
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Fill="Black">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_folder}" Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>
   </StackPanel>
</UserControl>
