XMLGenerator/View/DisciplineView.xaml

<UserControl x:Class="XMLGenerator.View.DisciplineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XMLGenerator.View"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Expander  Header="Discipline" Foreground="DarkSlateGray" FontSize="20" Visibility="{Binding IsVisible,Converter={StaticResource boolToVisConverter}}">
        <Expander.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Remove Discipline" Command="{Binding RemoveDisciplineCommand}"/>
            </ContextMenu>
        </Expander.ContextMenu>
    <StackPanel>
        <!--<Label Content="Discipline" Foreground="DarkSlateGray" FontSize="20" />-->
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Name" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
       
        <ContentControl Content="{Binding StartFileViewModel}"/>
        <ItemsControl ItemsSource="{Binding ExportViewModels}"/>

            <Button HorizontalAlignment="Right" Focusable="False" Width="120" Content="+ Add export" Background="Transparent" BorderBrush="Transparent" Command="{Binding AddExportCommand}"/>
    </StackPanel>
    </Expander>
</UserControl>
