XMLGenerator/View/ExportView.xaml

<UserControl x:Class="IfcConfigManager.View.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IfcConfigManager.View"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Expander Header="Export" Foreground="DarkSlateGray" FontSize="15" Visibility="{Binding IsVisible, Converter={StaticResource boolToVisConverter}}" >
        <Expander.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Remove Export" Command="{Binding RemoveExportCommand}"/>
            </ContextMenu>
        </Expander.ContextMenu>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>                
                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Name" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                <TextBox Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="IFC" Text="{Binding IFC, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            </Grid>

            <ContentPresenter Content="{Binding FolderViewModel}"/>

        </StackPanel>
    </Expander>
</UserControl>
