XMLGenerator/View/FileView.xaml

<UserControl x:Class="XMLGenerator.View.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XMLGenerator.View"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Expander Header="File" Foreground="DarkSlateGray" FontSize="15" >
    <StackPanel>
       <ItemsControl ItemsSource="{Binding Files}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                             <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="From" Text="{Binding From, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                        <TextBox Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="To" Text="{Binding To, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                       
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button HorizontalAlignment="Right" Focusable="False" Width="70" Content="+ Add file" Background="Transparent" BorderBrush="Transparent" Command="{Binding AddFolderCommand}"/>
    </StackPanel>
    </Expander>
</UserControl>
