XMLGenerator/View/FolderView.xaml

<UserControl x:Class="XMLGenerator.View.FolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XMLGenerator.View"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Expander Header="Folder" Foreground="DarkSlateGray" FontSize="15">
    <StackPanel>
     
        <ItemsControl ItemsSource="{Binding Folders}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                   <Grid>
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*"/>
                           <ColumnDefinition Width="*"/>
                           <ColumnDefinition Width="95"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="From" Text="{Binding From, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                        <TextBox Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="To" Text="{Binding To, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                       <TextBox Grid.Column="2" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="IFC" Text="{Binding IFC, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                       
                    </Grid>
                    
                </DataTemplate>
           </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button HorizontalAlignment="Right" Focusable="False" Width="85" Content="+ Add folder" Background="Transparent" BorderBrush="Transparent" Command="{Binding AddFolderCommand}"/>
    </StackPanel>
    </Expander>
</UserControl>
