XMLGenerator/View/IFCView.xaml

<UserControl x:Class="XMLGenerator.View.IFCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XMLGenerator.View"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="500">
    <StackPanel>

        <Label Content="IFC" Foreground="DarkSlateGray" FontSize="15" />
        <Grid IsEnabled="{Binding BasePathValid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="From" Text="{Binding IFC.From, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            <Button Grid.Column="1" ToolTip="Browse" Background="Transparent" Width="20" Height="20" Command="{Binding IFC.FileDialogFromCommand}" >
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Fill="Black">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_folder}" Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox Grid.Row="1" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Export" Text="{Binding IFC.Export, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            <Button Grid.Column="1" Grid.Row="1" ToolTip="Browse" Background="Transparent" Width="20" Height="20" Command="{Binding IFC.FileDialogExportCommand}" >
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Fill="Black">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_folder}" Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
