XMLGenerator/View/XmlView.xaml

<UserControl x:Class="XMLGenerator.View.XmlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View="clr-namespace:XMLGenerator.View"
             xmlns:ViewModel="clr-namespace:XMLGenerator.ViewModel"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
 
    <StackPanel>
        <Border>
            <Button  HorizontalAlignment="Right" ToolTip="Rename project" Background="Transparent" Width="20" Height="20" Grid.Column="1" Command="{Binding RenameProjectCommand}" >
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Fill="Black">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_edit}" Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </Border>
        
        <ContentPresenter Content="{Binding BaseFolderViewModel}"/>
        <ItemsControl IsEnabled="{Binding BasePathValid}" ItemsSource="{Binding DisciplineViewModels}"/>
        <ContentPresenter IsEnabled="{Binding BasePathValid}" Content="{Binding FileViewModel}"/>
        <ContentPresenter IsEnabled="{Binding BasePathValid}" Content="{Binding IFCViewModel}"/>

        <Button IsEnabled="{Binding BasePathValid}" HorizontalAlignment="Right" Focusable="False" Width="120" Content="+ Add dicipline" Background="Transparent" BorderBrush="Transparent"  Command="{Binding AddDiciplineCommand}"/>
        
    </StackPanel>
</UserControl>
